<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Iniciar Sesión</h1>
    <br>
    <form action="/login" method="post">
        <input type="text" name="user" id="input-user" placeholder="usuario">
        <br>
        <br>
        <input type="password" name="password" id="input-password" placeholder="contraseña">
        <br>
        <br>
        <input type="submit" value="Ingresar" id="btn-submit">

    </form>
    <br>
    <a class="boton-registro" href="registro.html">
        <button name="registro">
            Registro
        </button>
    </a>
</body>

</html>